<!DOCTYPE html>
<html>
  <head>
    <title>notification</title>
    <style>
      div {
        font-family: Arial;
      }

      .container {
        border-style: solid;
        border-color: rgb(200, 200, 200);
        border-width: 1px;
        width: 300px;
        border-radius: 7px;
      }

      .flexbox {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-top: 7px;
        padding-left: 12px;
        padding-right: 12px;
        padding-bottom: 7px;
      }

      .notification {
        background-color: rgb(49, 109, 245);
        color: white;
        text-align: center;
        padding: 3px 10px;
        border-radius: 20px;
        font-size: 14px;
        font-weight: bold;
      }

    </style>
  </head>
  <body>
    <div class="container">

        <div class="flexbox">
          <div>Home</div>
          <div class="notification">14</div>
        </div>

        <div class="flexbox">
          <div>notification</div>
          <div class="notification">3</div>
        </div>

        <div class="flexbox">
          <div>messages</div>
          <div class="notification">5</div>
        </div>

    </div>
  </body>
</html>