<!DOCTYPE html>
<html>
  <head>
    <title>search design</title>
    <style>
      .container {
        background-color: rgb(120, 82, 178);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 15px 15px;
        align-items: center;
      }

      .search-container {
        
      }

      .home {
        font-family: arial;
        color: white;
        font-weight: bold;
      }

      .search {
        width: 280px;
        padding: 5px 10px;
        border-radius: 15px;
        border: none;
      }

      .Download {
        color: white;
        border-style: solid;
        border-color: white;
        border-width: 1px;
        padding: 5px 10px;
        font-family: arial;
      }
    </style>
  </head>
  <body>
   <div class="container">
    <div class="home">
      Home
    </div>
    <div class="search-container">
      <input class="search" type="text" placeholder="Search">
    </div>
    <div class="Download">
      Download
    </div>
   </div>
  </body>
</html>