<!DOCTYPE html>
<html>
  <head>
    <title>twitter</title>

    <style>
      p {
        margin-top: 0;
        margin-bottom: 0;
      }

      .major-container {
        box-shadow: 2px 0 15px rgba(0, 0, 0, 0.4);
      }

      .profile {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        object-fit: cover;
        margin-right: 20px;
      }

      .container {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 27px;
      }

      .div-row {
        width: 200px;
      }

      .name {
        font-weight: bold;
        font-family: arial;
        margin-bottom: 5px;
      }

      .class {
        font-family: arial;
        color: grey;
        margin-bottom: 3px;
      }

      .status {
        font-family: arial;
        color: grey;
        font-size: 13px;
      }

      .button {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        font-size: 15px;
        border-radius: 3px;
        padding: 5px 10px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="major-container">
    <div class="container">
      <img class="profile" src="/thumbnails/earl-john.jpg">
      <div class="div-row">
        <p class="name">Earljohn Requierme</p>
        <p class="class">Chess player</p>
        <p class="status">popular</p>
      </div>
      <button class="button">Follow</button>
    </div>

    <div class="container">
      <img class="profile" src="/thumbnails/kate.jpg">
      <div class="div-row">
        <p class="name">Kate Tero</p>
        <p class="class">Reading</p>
        <p class="status">popular</p>
      </div>
      <button class="button">Follow</button>
    </div>

    <div class="container">
      <img class="profile" src="/thumbnails/shania.jpg">
      <div class="div-row">
        <p class="name">Shania Requierme</p>
        <p class="class">Netflix</p>
        <p class="status">popular</p>
      </div>
      <button class="button">Follow</button>
    </div>
  </div>
  </body>
</html>