<!DOCTYPE html>
<html>
<head>
  <title>position overlapping</title>
  <style>
    body {
      height: 3000px;
    }

    .right-sidebar {
      background-color: green;
      color: white;
      position: fixed;
      width: 100px;
      right: 0px;
      top: 0px;
      bottom: 0px;
    }

    .overlay {
      background-color: rgba(0, 0, 0, 0.8);
      position: fixed;
      right: 0;
      left: 0;
      bottom: 0;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .modal {
      background-color: white;
      padding: 15px 15px;
      width: 300px;
      border-radius: 5px;
    }

    .modal-title {
      font-family: arial;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .modal-content {
      font-family: arial;
      margin-bottom: 10px;
    }
  </style>
</head>
  <body>
    <div class="right-sidebar">right sidebar</div> 
    
    <div class="overlay">
      <div class="modal">
        <div class="modal-title">
          Modal Title
        </div>
        <div class="modal-content">
          This is a modal
        </div>
        <button>Close</button>
      </div>
    </div>
  </body>
</html>