<!DOCTYPE html>
<html>
  <head>
    <title>Roar 3</title>
    <style>
      .google-logo {
        width: 200px;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      input {
        width: 500px;
        border: none;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25);
        border-radius: 30px;
        font-size: 16px;
        font-family: arial;
        padding: 12px 15px;
      }

      .search-button {
        font-family: Arial;
        background-color: rgb(240, 229, 229);
        padding: 15px 20px;
        font-size: 15px;
        font-weight: bold;
        display: inline;
        border: none;
        margin-top: 35px;
      }

      div {
        text-align: center;
      }

      .google-button {
        margin-right: 15px;
      }
    </style>
  </head>

  <body>
    <div>
    <img class="google-logo" src="/thumbnails/googlelogo_color_272x92dp.png" alt="google">
  </div>
  <div>
    <input type="text" placeholder="Search Google or type a URL">
  </div>

  <div>
    <button class="google-button search-button">
      Google Search
    </button>

    <button class="search-button">
      I'm Feeling Lucky
    </button>
  </div>
  </body>
</html>