<!DOCTYPE html>
<html>
  <head>
    <title>Roar 4</title>

    <style>
      .first-name {
        border-style: solid;
        border-width: 1px;
        padding: 10px 15px;
        width: 125px;
        border-radius: 7px;
        border-color: rgb(133, 123, 123);
        font-size: 15px;
      }

      .last-name {
        border-style: solid;
        border-width: 1px;
        padding: 10px 15px;
        width: 125px;
        border-radius: 7px;
        border-color: rgb(133, 123, 123);
        font-size: 15px;
        margin-bottom: 10px;
      }

      .email {
        border-style: solid;
        border-width: 1px;
        padding: 10px 15px;
        width: 125px;
        border-radius: 7px;
        border-color: rgb(133, 123, 123);
        font-size: 15px;
        display: block;
        width: 285px;
        margin-bottom: 15px;
      }

      button {
        background-color: rgb(59, 59, 247);
        color: white;
        border: none;
        font-size: 22px;
        padding: 10px 15px;
        width: 316px;
        border-radius: 7px;
        cursor: pointer;
      }

      button:active {
        opacity: 0.75;
      }
    </style>
  </head>

  <body>
    <input class="first-name" type="text" placeholder="First name">
    <input class="last-name" type="text" placeholder="Last name">
    <input class="email" type="text" placeholder="Email">
    <button>Sign Up</button>
  </body>
</html>