<!DOCTYPE html>
<html>
  <head>
    <title>Roar 5</title>
    <style>
      p {
        font-size: 40px;
        font-family: arial;
        margin-bottom: 25px;
      }

      input {
        background-color: rgb(225, 222, 222);
        color: rgb(104, 102, 102);
        border: none;
        padding: 12px 15px;
        border-radius: 5px;
        display: block;
        margin-bottom: 7px;
        width: 375px;
        font-size: 16px;
      }
      .button-one {
        background-color: black;
        color: white;
        border: none;
        padding: 10px 15px;
        width: 120px;
        margin-top: 30px;
        font-size: 15px;
      }

      .button-two {
        background-color: rgb(225, 222, 222);
        color: black;
        border: none;
        padding: 12px 14px;
        width: 150px;
        margin-left: 15px;
        font-size: 15px;
       }
    </style>
  </head>

  <body>
    <p>
      Request a ride now
    </p>
    <input type="text" placeholder="Enter pickup location">
    <input type="text" placeholder="Enter destination">
    <button class="button-one">
      Request now
    </button>
    <button class="button-two">
      Schedule for later
    </button>
  </body>
</html>