<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 9</title>
    <style>
      .red-div {
        background-color: red;
        width: 100px;
        height: 100px;
        display: inline-block;
        margin-right: 20px;
      }

      .green-div {
        background-color: green;
        width: 100px;
        height: 100px;
        display: inline-block;
        border-radius: 50px;
        margin-right: 20px;
      }

      .survey-div {
        width: 250px;
        display: inline-block;
        border-width: 1px;
        border-style: solid;
        vertical-align: top;
        padding-bottom: 20px;
        padding-left: 15px;
        margin-right: 25px;
      }

      .div-youtube {
        background-color: rgb(46, 45, 45);
        width: 330px;
        padding: 3px 15px;
        display: inline-block;
      }

      .one {
        color: white;
        font-family: Arial;
        font-size: 20px;
        font-weight: bold;
      }

      .two {
        color: rgb(166, 160, 160);
        font-family: arial;
        width: 350px;
      }
    </style>
  </head>

  <body>
    <div class="red-div"></div>
    <div class="green-div"></div>
    <div class="survey-div">
      <p class="sad">
        Satisfied with our service?
      </p>
      <button>Yes</button>
      <button>No</button>
    </div>

    <div class="div-youtube">
      <p class="one">
        Install YouTube Music
      </p>
      <p class="two">
        Add YouTube Music to your desktop for quick
        and easy access
      </p>
    </div>
  </body>
</html>