<!DOCTYPE html>
<html>
  <head>
    <title>profile</title>
    <style>
      .chess {
        width: 60px;
        height: 60px;
        border-radius: 100px;
        object-fit: cover;
        object-position: center;
        vertical-align: middle;
        margin-right: 10px;
      }
      .search {
        font-size: 20px;
        vertical-align: middle;
        border: none;
        width: 280px;
      }
      .tweet-button {
        background-color: rgb(29, 155, 240);
        padding: 8px 16px;
        border: none;
        border-radius: 20px;
        color: white;
        font-weight: bold;
        font-size: 14px;
        vertical-align: center;
        cursor: pointer;
      }

      .tweet-container {
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
        width: 450px;
        padding: 10px 10px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="tweet-container">
    <img class="chess" src="/thumbnails/earl-john.jpg">
    <input class="search" type="text-box" placeholder="What's happening?">
    <button class="tweet-button">Tweet</button>
    </div>
  </body>

</html>