<!DOCTYPE html>
<html>
  <head>
    <title>LinkedIn</title>
    <style>
      .email {
        color: grey;
        font-family: arial;
        margin-bottom: 8px;
      }
      .blank {
        width: 400px;
        border-width: 2px;
        border-color: rgb(104, 103, 103);
        font-size: 16px;
        border-style: solid;
        padding-top: 7px;
        padding-bottom: 7px;
        margin-top: 0;
        margin-bottom: 20px;
      }
      .policy {
        font-family: arial;
        color: grey;
        margin-top: 0;
      }
      .button {
        background-color: rgb(9, 131, 218);
        color: white;
        border: none;
        padding-top: 16px; 
        width: 400px;    
        padding-bottom: 16px;
        font-size: 20px;
        border-radius: 30px;
      }
    </style>

  </head>

  <body>
    <p 
    class="email">Email
    </p>

    <input class="blank" type="text">

    <p class="policy">
      By clicking Agree & join, you agree to the
      privacy policy.
    </p>

    <button class="button">
      Agree & Join
    </button>
  </body>
</html>