<!DOCTYPE html>
<html>
  <head>
    <title>website ni mayor</title>
    <style>
      .add-to-cart {
        background-color: rgb(253, 245, 23);
        color: black;
        border: none;
        height: 25px;
        width: 90px;
        cursor: pointer;
        border-radius: 16px;
        margin-right: 5px;
        transition: background-color 0.20s;
      }
    .add-to-cart:hover {
      background-color: rgb(182, 182, 4);
    }
    .add-to-cart:active {
      opacity: 0.6;
    }
    
      .buy-now {
        background-color: rgb(241, 172, 11);
        color: black;
        border: none;
        height: 25px;
        width: 90px;
        cursor: pointer;
        border-radius: 13px;  
        transition: box-shadow 0.20s;
      }
      .buy-now:hover {
        box-shadow: 5px 5px 10px rgba(239, 208, 6, 0.85);
      }
      .buy-now:active {
        opacity: 0.7;
      }
    
      .in {
        color: rgb(0, 118, 0);
        font-weight: bold;
      }
    
      .back-to-amazon {
        color: rgb(19, 2, 175);
      }
      .back-to-amazon:hover {
      color: rgb(109, 109, 241)
      }
    </style>
    
  </head>

  <body>
    <button>click</button>
<button>Earljohn</button>
<button>Seafoods</button>

<p>Hello world</p>
<p>today i learning basic coding again because idk how to create a survey form</p>

<a href="https://www.amazon.com/" target="_blank" class="back-to-amazon">Back to Amazon
</a>

<h2>Nike Black Running Shoes</h2>
<p class="in">$39-in stock</p>
<p>Free delivery tomorrow</p>

<button class="add-to-cart">Add to cart</button>
<button class="buy-now">Buy now</button>
  </body>
</html>







