<!DOCTYPE html>
<html>
  <head>
    <style>
      .wrapper {
            display: flex;
            flex-wrap: wrap;
            gap: 10px 10px;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            width: 200px;
            height: 100px;
            resize: horizontal;
        }

        .container {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: stretch;
            justify-content: space-between;
            align-content: space-between;
            flex: none;
            width: 50px;
            height: 50px;
            text-align: center;
            max-width: 100%;
            padding: 2px;
            border: 1px solid rgb(95 170 227 / 78%);
            background: rgb(0, 145, 255);
            color: white;
        }
    </style>
  </head>
  <body>
    <div class="wrapper">
        <div class="container">
            1
        </div>
        <div class="container">
            2
        </div>
        <div class="container">
            3
        </div>
        <div class="container">
            4
        </div>
        <div class="container">
            5
        </div>
    </div>
  </body>
</html>